#############################################################################
# Makefile for building: CS472.app/Contents/MacOS/CS472
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  CS472.pro
# Template: app
# Command: /Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/qmake -o CS472.xcodeproj/project.pbxproj CS472.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc
UIC       = /Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I. -Igeometry -Icamera -Ilighting -I../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I../../Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I../../Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_CS472.cpp moc_predefs.h moc_MainWindow.cpp moc_dummy.cpp moc_HW0a.cpp\
	 moc_HW0b.cpp moc_HW0c.cpp moc_HW0d.cpp\
	 moc_HW1a.cpp moc_HW1b.cpp moc_HW2a.cpp\
	 moc_HW2b.cpp moc_HW3a.cpp moc_HW3b.cpp\
	 moc_HW4a.cpp moc_HW4b.cpp
compiler_rcc_make_all: qrc_CS472.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_CS472.cpp
qrc_CS472.cpp: CS472.qrc \
		../../Qt5.12.0/5.12.0/clang_64/bin/rcc \
		mandrill.jpg \
		hw0/fshader0c.glsl \
		hw0/vshader0d.glsl \
		hw0/fshader0d.glsl \
		hw0/vshader0c.glsl \
		hw4/vshader4b3.glsl \
		hw4/fshader4b1.glsl \
		hw4/vshader4b2.glsl \
		hw4/fshader4b3.glsl \
		hw4/vshader4b1.glsl \
		hw4/fshader4b2.glsl \
		hw3/fshader3a2.glsl \
		hw3/fshader3b5.glsl \
		hw3/vshader3b3.glsl \
		hw3/fshader3b1.glsl \
		hw3/fshader3a1.glsl \
		hw3/fshader3b4.glsl \
		hw3/vshader3b2.glsl \
		hw3/vshader3a2.glsl \
		hw3/vshader3b5.glsl \
		hw3/fshader3b3.glsl \
		hw3/vshader3b1.glsl \
		hw3/vshader3a1.glsl \
		hw3/vshader3b4.glsl \
		hw3/fshader3b2.glsl \
		hw2/fshader2b.glsl \
		hw2/vshader2a.glsl \
		hw2/fshader2a.glsl \
		hw2/vshader2b.glsl
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/rcc -name CS472 CS472.qrc -o qrc_CS472.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../Qt5.12.0/5.12.0/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -dM -E -o moc_predefs.h ../../Qt5.12.0/5.12.0/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_MainWindow.cpp moc_dummy.cpp moc_HW0a.cpp moc_HW0b.cpp moc_HW0c.cpp moc_HW0d.cpp moc_HW1a.cpp moc_HW1b.cpp moc_HW2a.cpp moc_HW2b.cpp moc_HW3a.cpp moc_HW3b.cpp moc_HW4a.cpp moc_HW4b.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_dummy.cpp moc_HW0a.cpp moc_HW0b.cpp moc_HW0c.cpp moc_HW0d.cpp moc_HW1a.cpp moc_HW1b.cpp moc_HW2a.cpp moc_HW2b.cpp moc_HW3a.cpp moc_HW3b.cpp moc_HW4a.cpp moc_HW4b.cpp
moc_MainWindow.cpp: ../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		MainWindow.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib MainWindow.h -o moc_MainWindow.cpp

moc_dummy.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		dummy.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib dummy.h -o moc_dummy.cpp

moc_HW0a.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0a.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw0/HW0a.h -o moc_HW0a.cpp

moc_HW0b.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0b.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw0/HW0b.h -o moc_HW0b.cpp

moc_HW0c.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0c.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw0/HW0c.h -o moc_HW0c.cpp

moc_HW0d.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0d.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw0/HW0d.h -o moc_HW0d.cpp

moc_HW1a.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw1/HW1a.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw1/HW1a.h -o moc_HW1a.cpp

moc_HW1b.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw1/HW1b.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw1/HW1b.h -o moc_HW1b.cpp

moc_HW2a.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw2/HW2a.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw2/HW2a.h -o moc_HW2a.cpp

moc_HW2b.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw2/HW2b.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw2/HW2b.h -o moc_HW2b.cpp

moc_HW3a.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw3/HW3a.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw3/HW3a.h -o moc_HW3a.cpp

moc_HW3b.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		camera/Camera.h \
		lighting/Light.h \
		geometry/Sphere.h \
		geometry/Geometry.h \
		geometry/Cylinder.h \
		hw3/HW3b.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw3/HW3b.h -o moc_HW3b.cpp

moc_HW4a.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw4/HW4a.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw4/HW4a.h -o moc_HW4a.cpp

moc_HW4b.cpp: HW.h \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		camera/Camera.h \
		lighting/Light.h \
		geometry/Sphere.h \
		geometry/Geometry.h \
		geometry/Cylinder.h \
		geometry/Scene.h \
		geometry/Cube.h \
		geometry/Cone.h \
		hw4/HW4b.h \
		moc_predefs.h \
		../../Qt5.12.0/5.12.0/clang_64/bin/moc
	/Users/kareem/Qt5.12.0/5.12.0/clang_64/bin/moc $(DEFINES) --include /Users/kareem/Downloads/CS472.skel/moc_predefs.h -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/mkspecs/macx-clang -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel -I/Users/kareem/Downloads/CS472.skel/geometry -I/Users/kareem/Downloads/CS472.skel/camera -I/Users/kareem/Downloads/CS472.skel/lighting -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtOpenGL.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtWidgets.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtGui.framework/Headers -I/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/kareem/Qt5.12.0/5.12.0/clang_64/lib hw4/HW4b.h -o moc_HW4b.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

